#default:
#  tags: ["talrunner"]

variables:
  POSTGRES_DB: todo_db
  POSTGRES_USER: postgres
  POSTGRES_SERVICE: pg

services:
  - name: postgres:16.2-alpine3.19
    alias: pg
    variables:
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      
stages:         
  - build
  - test
  - delivery
  - deploy 

build-job:
  stage: build
  image: python:3.9.19
  script:
    - python3 -m venv .venv
    - source .venv/bin/activate
    - pip install -r ./requirements.txt
  artifacts:
    paths:
      - .venv/

test-job:       
  stage: test
  image: python:3.9.19
  variables:
    POSTGRES_PASSWORD: $POSTGRES_PASSWORD
  script:
    - source .venv/bin/activate
    - nohup python3 app.py &
    - pytest test.py
    - pytest fastapi-test.py

delivery-job:
  stage: delivery
  image: python:3.9.19
  script:
  - source .venv/bin/activate
  - pip install wheel
  - python3 setup.py sdist bdist_wheel
  artifacts:
    paths:
      - ./dist/tal_py_pg_todo-1.0-py3-none-any.whl

deploy-job:
  stage: deploy
  image: docker:26.1.0
  services:
    - name: docker:26.1.0-dind-alpine3.19
      alias: docker
  variables:
    DOCKER_HOST: docker:2375
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - docker build -t karuch/py-pg-todo-app:1.0 .
    - docker push karuch/py-pg-todo-app:1.0

    
